<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pagina sidebar destra sinistra-layout fluido</title>
</head>
<style>
	#body{
        background-color: grey;
	    margin:0px}	
	
	#header{
		background-color: red;
	    height: 100px;
	    padding: 15px;
	    box-sizing: border-box;}
	
	#sidebar1{
		background-color: aqua;
		height: 500px;
		width: 300px;
		padding: 15px;
		box-sizing: border-box;
	/*Vorrei spostarla a sinistra*/float:left;}
	
	#sidebar2{
		background-color: aqua;
		height: 500px;
		width: 300px;
		padding: 15px;
		box-sizing: border-box;
	/*Vorrei spostarla a destra*/float:right;}
	
	#main{
		background-color: blue;
		padding: 15px;
		box-sizing: border-box;}
	
	#footer{
		background-color: black;
		padding: 15px;
		box-sizing: border-box;
		color: white;
	/*Vorrei fissarlo giù, quindi uso clear per farlo apparire dopo sidebar che sta a left o right oppure entrambi*/clear:left;}
	
</style>
<body id="body">
	<div id="header">
	<p>header header header header header header header header header header header header header header header header header header header header header header header header header header</p>
	</div>
	
	<div id="sidebar1">
	<p>sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar </p>
	</div>
	
	<div id="sidebar2">
	<p>sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar </p>
	</div>
	
	<div id="main">
	<p>main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main</p>
	</div>
	
	<div id="footer">
	<p>footer footer footer footer footer footer footer footer footer footer footer footer footerfooter footer footerfooter footer footerfooter footer footerfooter footer footer</p>
	</div>
</body>
</html>
